<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 인코딩타입 반드시 멀터용 enctype="multipart/form-data"로 해줘야됨-->
  <form action="http://localhost:5000/profile" method="post" enctype="multipart/form-data">
    <!-- upload.single('avatar') avatar랑 name 같아야됨, 멀티플 없으면 한개 받겠다.-->
    <input type="file" name="avatar">
    <button type="submit">단건 등록</button>
  </form>
  <hr>
  <form action="http://localhost:5000/photos" method="post" enctype="multipart/form-data">
    <!-- name속성 photos랑 name 같아야됨, multiple: 여러개 받겠다.-->
    <input type="file" name="photos" multiple> 
    <button type="submit">여러건 등록</button>
  </form>
</body>
</html>