<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
	$(function() {
		$("button:contains(+)").on("click", function(e) { // == $(button:eq(0)) 으로도 선택 가능.
			$("option:selected").appendTo("select:last"); // == (select:eq(1))
			$("option:selected").prop("selected", false); //attr 말고 prop(== setProperty) 
			//property는 jquery 사용 안 할 시 option:selected로 선택 불가함.(select.options[....selectedIndex]) 로 선택 가능.
		})
		$("button:contains(-)").on("click", function(e) {
			$("option:selected").appendTo("select:first");
			$("option:selected").prop("selected", false);
		})
	})
</script>
</head>

<body>
	<select multiple style="height: 150px">
		<option>option1</option>
		<option>option2</option>
		<option>option3</option>
		<option>option4</option>
		<option>option5</option>
	</select>
	<button>+</button>
	<button>-</button>
	<select multiple style="height: 150px">
		<option>option6</option>
		<option>option7</option>
		<option>option8</option>
		<option>option9</option>
		<option>option10</option>
	</select>
</body>

</html>