<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
//jquery 사용하여  "+" => 왼쪽에서 오른쪽, "-" => 오른쪽에서 왼쪽

$(function(){
	/*
	$("button").on("click", function(){
		let first = $("body").find("select").eq(0);
		let second = $("body").find("select").eq(1);
		
		if($("button").innerText.equals("+")){
			first.find("option").forEach((item,idx) => {
				
			})
		} else{
			
		}
	})
	*/
	$('button:eq(0)').on('click', function() {
		//console.log("버튼1 작동");
		$('body select:eq(0) option:selected').appendTo('select:last');
	})
	
		$('button:eq(1)').on('click', function() {
		//console.log("버튼1 작동");
		$('body select:eq(1) option:selected').appendTo('select:first');
	})
	
})

</script>
</head>

<body>
	<select multiple style="height: 150px">
		<option>option1</option>
		<option>option2</option>
		<option>option3</option>
		<option>option4</option>
		<option>option5</option>
	</select>
	<button>+</button>
	<button>-</button>
	<select multiple style="height: 150px">
		<option>option6</option>
		<option>option7</option>
		<option>option8</option>
		<option>option9</option>
		<option>option10</option>
	</select>
</body>

</html>