데이터타입

Mysql - 숫자, 문자, 날짜 

1)숫자 - 정수: INT(-21억 ~ +21억 )
         , 실수 : FLOAT(많이씀) -소수점 7자리 (DOUBLE 15자리 잘안씀)

2)문자 - CHAR(고정길이) : 무조건 최대 길이로 저장하여 메모리 낭비는 있지만 속도가 더 빠르다 
           , VARCHAR(가변길이) :  최대길이보다 적게입력하면 메모리를 적게 쓸수있다.

3)날짜 - 날짜 : (오라클 DATE와 동일)
           , 시간 : (오라클 TIME과 동일)
           , 일시 : (오라클 DATETIME과 동일)

// 날짜 : oracle :  YY/MM/dd
           mysql  : YYYY-MM-dd HH:MM:SS

// 애매하면 대소문자 구분한다고 생각할것.
// 개발할때마다 db가 다르면 그때 그때 확인하면서 할것.

-------------------------------------------------------------

CREATE USER '아이디'@'%' IDENTIFIED WITH MYSQL)NATIVE_PASSWORD BY '비밀번호';



--------------------------

oracle - db - database - schema , schema, ...

mysql - shema - database, database, ...

use 데이터베이스 이름 이거부터 해야됨